<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.kristijandraca.databindingexample.models.User" />

        <variable
            name="user"
            type="User" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="com.kristijandraca.databindingexample.DetailsActivity">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/format_name_with_age(user.firstName,user.lastName,user.age)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Gordon Freeman (27)" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.premium ? @string/type_premium : @string/type_regular}"
            tools:text="Premium account" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/format_balance(user.balance)}"
            android:textStyle="bold"
            tools:text="$ 9,999.00"
            tools:textColor="@color/balance_positive" />
    </LinearLayout>
</layout>