<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.kristijandraca.databindingexample.models.User" />

        <import type="com.kristijandraca.databindingexample.adapters.UsersAdapter.UserHandler" />

        <variable
            name="user"
            type="User" />

        <variable
            name="handler"
            type="UserHandler" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> handler.onUserClick(user)}"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{@string/format_name(user.firstName, user.lastName)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="Gordon Freeman" />
            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{user.company}"
                tools:text="Black Mesa Research Facility" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</layout>